<?php

return [
    'title_login'             => 'Đăng nhập tài khoản !',
    'title_register'          => 'Đăng ký mới!',
    'register_success'        => 'Đăng ký tài khoàn thành công!',
    'order_list'              => 'Danh sách đơn hàng',
    'partner'                 => 'Trở thành đối tác và kiếm tiền cùng chúng tôi',

        'Join'                 => 'Tham gia chương trình tích giới thiệu mua hàng và kiếm tiền cùng chúng tôi',
        'text_1'                 => 'Với mỗi đơn hàng được giới thiệu thành công, bạn sẽ nhận được ',
        'text_4'                 => ' giá trị đơn hàng',
        'text_2'                 => 'Tài khoản của bạn chưa có mã giới thiệu.',
        'text_3'                 => 'Hãy hoàn thành đơn hàng đâu tiên và nhấn nút "<b>Tạo Mã</b>" để tham gia chương trình <b>tích điểm đổi thưởng</b> cùng chúng tôi.',
        'withdrawal_history'     => 'Lịch Sử Rút Tiền',
        'having'                 => 'Đang có',
        'minimum_withdrawal'     => 'Số tiền tối thiểu để rút',
        'withdrawal'                 => 'Rút Tiền',
        'add_bank'                 => 'Thêm tài khoản ngân hàng',
        'before_withdrawing_money'                 => 'trước khi rút.',
        'money_will'                 => 'Tiền sẽ được chuyển trong 24h - 48h kể từ khi được xác nhận.',
        'no_withdrawals'                 => 'Chưa thực hiện rút tiền nào.',
        'referral_list'                 => 'Danh Sách Giới Thiệu',
        'not_successful'                 => 'Chưa giới thiệu thành công',
        'generate_code'                 => 'Tạo Mã',
        'your_referral'                 => 'Liên kết giới thiệu của bạn là:',
        'please_share'                 => 'Hãy chia sẻ liên kết này cho bạn bè cùng mua sản phẩm và kiếm tiền cùng CBD.',
        'view_withdrawn'                 => 'Xem thông tin tài khoản ngân hàng rút về.',
        'user'                 => 'Người Dùng',
        'amount_available'                 => 'Số Tiền Đang Có',
        'bout'                 => 'Lần',
        'amount_of_withdrawal'                 => 'Số Tiền Rút',
        'date_withdrawn'                 => 'Ngày Rút',
        'note'                 => 'Ghi Chú',
        'bank_transaction_code'                 => 'Mã Giao Dịch Ngân Hàng',
        'status'                 => 'Trạng Thái',


    'my_profile'              => 'Tài khoản của tôi',
    'change_password'         => 'Thay đổi mật khẩu',
    'change_infomation'       => 'Thay đổi thông tin',
    'update_infomation'       => 'Cập nhật thông tin',
    'update_success'          => 'Cập nhật thông tin thành công!',
    'password_old'            => 'Mật khẩu hiện tại',
    'password_new'            => 'Mật khẩu mới',
    'password'                => 'Mật khẩu',
    'password_confirm'        => 'Xác nhận mật khẩu',
    'password_old_required'   => 'Bạn chưa nhập mật khẩu hiện tại',
    'password_old_notcorrect' => 'Mật khẩu hiện tại chưa đúng',
    'password_forgot'         => 'Quên mật khẩu',
    'name'                    => 'Tên đầy đủ',
    'email'                   => 'Email',
    'phone'                   => 'Số điện thoại',
    'address1'                => 'Tỉnh/Thành phố',
    'address2'                => 'Quận/Huyện',
    'address'                 => 'Địa chỉ',
    'postcode'                => 'Mã bưu chính',
    'company'                 => 'Công ty',
    'sex'                     => 'Giới tính',
    'birthday'                => 'Ngày sinh',
    'group'                   => 'Nhóm',
    'country'                 => 'Quốc gia',
    'signup'                  => 'Đăng ký',
    'login'                   => 'Đăng nhập',
    'email'                   => 'Email',
    'first_name'              => 'Tên',
    'last_name'               => 'Họ',
    'sex_women'               => 'Nữ',
    'sex_men'                 => 'Nam',
    'orders'                   => [
        'empty' => 'Bạn chưa có đơn hàng nào',
        'total' => 'Số tiền',
        'status' => 'Trạng thái',
        'date_add' => 'Ngày tạo',
        'detail_order' => 'Chi tiết đơn hàng',
    ]
];
